name: digital_menu_services
services:
  digital_menu_api:
    container_name: digital_menu_api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "5000:8080"
    depends_on:
      - digital_db

  digital_db:
    image: postgres:latest
    container_name: digital_db
    environment:
      POSTGRES_DB: digitaldb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypassword
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: